<html>
  <head>
    <title>Todo App</title>
    <style>
body {
  background: #fff;
  color: #333;
  font-family: Lato, sans-serif;
}
.container {
  display: block;
  width: 700px;
  margin: 100px auto 0;
}
ul {
  margin: 0;
  padding: 0;
}
li * {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  margin: 10px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
}
button:hover {
  color: #333;
} 
h3,
label[for='new-task'] {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}
input[type="text"] {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  height: 18px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}
input[type="text"]:focus {
  color: #333;
} 
label[for='new-task'] {
  display: block;
  margin: 0 0 20px;
}
input#new-task {
  float: left;
  width: 600px;
  height: 35px;
}
li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  position: relative;
  margin-left: -160;
  line-height: 40px;
  
}
.delete:Hover{
  color: #CF2323;
}
#completed-tasks label{
  text-decoration: line-through;
  color: #888;
}
.demo{
  position: relative;
  top: 20px;
  left: 560px;
  font-family: Lato, sans-serif;
  color: #888;
}
.demo1{
  position: relative;
  left: 480px;
  font-family: Lato, sans-serif;
  color: #888;
}
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
      </p>
      
      <h3>Incomplete</h3>
      <ul id="incomplete-tasks">
        <li><input type="checkbox"><label>Pay Bills</label><p type="time" class="demo"></p><p type="date" class="demo1"></p><button class="delete">Delete</button></li>
       
      </ul>
      
      <h3>Completed</h3>
      <ul id="completed-tasks">
      </ul>
    </div>

  <script>
    var taskInput=document.getElementById("new-task");//Add a new task.
    var addButton=document.getElementsByTagName("button")[0];//first button
    var incompleteTaskHolder=document.getElementById("incomplete-tasks");//ul of #incomplete-tasks
    var completedTasksHolder=document.getElementById("completed-tasks");//completed-tasks


    //New task list item
    var createNewTaskElement=function(taskString){

      var listItem=document.createElement("li");

      //input (checkbox)
      var checkBox=document.createElement("input");
      //label
      var label=document.createElement("label");
      //time
      var time=document.createElement("time");
      //date
      var date=document.createElement("date");
      //button.delete
      var deleteButton=document.createElement("button");

      label.innerText=taskString;
      //time
      const d = new Date();
      let text=d.toLocaleTimeString();
      document.getElementsByClassName("demo").innerHTML = text;
      //date
      const a = new Date();
      let text1=a.toLocaleDateString();
      document.getElementsByClassName("demo1").innerHTML = text1;
      
      //Each elements, needs appending
      checkBox.type="checkbox";
      deleteButton.innerText="Delete";
      deleteButton.className="delete";
      time.innerText=text;
      time.className="demo";
      date.innerText=text1;
      date.className="demo1";
      //appending
      listItem.appendChild(checkBox);
      listItem.appendChild(time);
      listItem.appendChild(date);
      listItem.appendChild(label);
      listItem.appendChild(deleteButton);
      return listItem;
    }
    //Add task
    var addTask=function(){
      console.log("Add Task...");
      var listItem=createNewTaskElement(taskInput.value);
      
      incompleteTaskHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskCompleted);
      
      
      taskInput.value="";

    }
    //Delete task.
    var deleteTask=function(){
        console.log("Delete Task...");

        var listItem=this.parentNode;
        var ul=listItem.parentNode;
        //Remove the list
        ul.removeChild(listItem);

    }
    //Mark task completed
    var taskCompleted=function(){
        console.log("Complete Task...");
      
      //Append task to the #completed tasks
      var listItem=this.parentNode;
      completedTasksHolder.appendChild(listItem);
            bindTaskEvents(listItem, taskIncomplete);

    }
    var taskIncomplete=function(){
        console.log("Incomplete Task...");
    //Mark task as incomplete.
        var listItem=this.parentNode;
      incompleteTaskHolder.appendChild(listItem);
          bindTaskEvents(listItem,taskCompleted);
    }

    addButton.onclick=addTask;

    var bindTaskEvents=function(taskListItem,checkBoxEventHandler){
      console.log("bind list item events");
      var checkBox=taskListItem.querySelector("input[type=checkbox]");
      var deleteButton=taskListItem.querySelector("button.delete");

          deleteButton.onclick=deleteTask;
          checkBox.onchange=checkBoxEventHandler;
          
    }
      for (var i=0; i<incompleteTaskHolder.children.length;i++){
        bindTaskEvents(incompleteTaskHolder.children[i],taskCompleted);
      }

      for (var i=0; i<completedTasksHolder.children.length;i++){
        bindTaskEvents(completedTasksHolder.children[i],taskIncomplete);
      }

  </script>

  </body>
</html>
